/********************************************************************
                          GOOGLE FONT
********************************************************************/

@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

/********************************************************************
                         CSS BOILERPLATE
********************************************************************/

* {
  margin: 0;
  padding: 0;
  font-family: Libre;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  text-decoration: none;
  list-style-type: none;
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

:root {
  --primary-clr: #7367f1;
  --text-clr: #0f0c21;
  --para-clr: #aaa9aa;
  --bg-clr: #f8f7fd;
  --pure: #ffff;
}

#btn-message {
  --text-color: rgb(255, 255, 255);
  --bg-color-sup: #7367f1;
  --bg-color: #7367f1;
  --online-status: #00da00;
  --font-size: 16px;
  --btn-transition: all 0.2s ease-out;
}

/********************************************************************
                              NAVBAR 
********************************************************************/

nav {
  position: fixed;
  z-index: 9;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--pure);
  height: 13vh;
  width: 100%;
}

nav > img {
  height: 8vh;
  width: 15vw;
}

nav > .nav-link {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav > .nav-link > a {
  margin: 10px;
  color: var(--text-clr);
}

nav > .nav-link > a:hover {
  color: var(--primary-clr);
  transition: 0.3s;
}

nav > .nav-link > a.active {
  color: var(--primary-clr);
}

nav > .nav-link > i {
  font-size: 20px;
  cursor: pointer;
  margin: 10px;
}

.button {
  display: inline-block;
  width: 10vw;
  padding: 6px 5px;
  border: 1px solid #7367f1;
  border-radius: 4px;
  margin: 10px;
  transition: all 0.2s ease-in;
  position: relative;
  overflow: hidden;
  font-size: 19px;
  color: var(--pure);
  z-index: 1;
  background-color: var(--primary-clr);
  cursor: pointer;
}

.button:before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%) scaleY(1) scaleX(1.25);
  top: 100%;
  width: 140%;
  height: 180%;
  background-color: var(--pure);
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}

.button:after {
  content: "";
  position: absolute;
  left: 55%;
  transform: translateX(-50%) scaleY(1) scaleX(1.45);
  top: 180%;
  width: 160%;
  height: 190%;
  background-color: var(--pure);
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}

.button:hover {
  color: var(--primary-clr);
  border: 1px solid #7367f1;
}

.button:hover:before {
  top: -35%;
  background-color: #ffffff;
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

.button:hover:after {
  top: -45%;
  background-color: var(--pure);
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

/********************************************************************
                             HEADER
********************************************************************/

header {
  width: 100%;
  height: 100%;
  background-image: url(./Images/banner.jpg);
  background-size: cover;
  background-position: top;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-content {
  margin-top: 15rem;
  color: var(--pure);
  text-align: center;
}

.header-content h2 {
  font-size: 6vmin;
  margin: 1rem;
}

.header-content span {
  color: #7367f1;
}

.header-content > .button {
  margin: 1rem;
}

/********************************************************************
                             VIDEO
********************************************************************/

.video {
  width: 100%;
  height: 100%;
  background-color: #f6f4ff;
  margin-top: 4rem;
}

.video > .video-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 9rem;
}

.video-icon i {
  font-size: 5vmin;
  color: var(--pure);
  margin-top: 3rem;
  border: 1px solid #7367f1;
  border-radius: 50%;
  background-color: #7367f1;
  padding: 20px;
}

.video-icon1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.video-icon1 h3 {
  margin-top: 1rem;
  color: var(--text-clr);
  font-size: 3vmin;
  text-align: center;
}
.video-container {
  width: 800px;
  height: 400px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

video {
  width: 100vw;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
  margin-top: 5rem;
}

/********************************************************************
                            EVENT
********************************************************************/

.event {
  width: 100%;
  height: 100%;
  margin-top: 5rem;
}

.event-heading {
  text-align: center;
  font-size: 4vmin;
}

.swiper {
  width: 70%;
  height: 80%;
  border-radius: 15px;
  margin-top: 2rem;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/********************************************************************
                               FEATURES
********************************************************************/

.feature {
  width: 100%;
  height: 100%;
  margin-top: 4rem;
}

.feature > h1 {
  text-align: center;
  margin-top: 2rem;
  font-size: 5vmin;
}

.feature > p {
  text-align: center;
  margin-top: 1rem;
}

.feature-card {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 0 100px;
  padding-top: 4rem;
}

.card1 {
  background-color: var(--pure);
  height: 32vh;
  width: 24vw;
  border-radius: 10px;
  position: relative;
  border: 1px solid var(--primary-clr);
  border-radius: 10px;
}
.card1:hover {
  border-bottom: 9px solid var(--primary-clr);
  transition: 0.3s ease-in-out;
  scale: 1.03;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.feature-card i {
  position: absolute;
  color: var(--text-clr);
  border: 1px solid var(--primary-clr);
  border-radius: 50%;
  padding: 10px;
  margin: 10px;
}

.feature-card i:hover {
  background-color: var(--primary-clr);
  color: var(--pure);
  transition: 0.3s ease-in-out;
}

.card-text h4 {
  padding-top: 55px;
  margin: 10px;
  font-weight: 800;
  font-size: 25px;
}

.card-para p {
  margin: 10px;
}

/********************************************************************
                               ABOUT
********************************************************************/

.about-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.about {
  width: 90vw;
  height: 60vh;
  background-color: var(--primary-clr);
  text-align: center;
  border-radius: 15px;
  color: var(--pure);
}

.about > h4 {
  margin-top: 4rem;
  font-weight: 400;
}

.about > h1 {
  margin-top: 1rem;
}

.about > p {
  margin-top: 1rem;
}

.about-card {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  text-align: center;
  top: 26rem;
  gap: 30px;
}

.about-card1 {
  width: 25vw;
  height: 30vh;
  background-color: var(--pure);
  padding-top: 25px;
  color: var(--text-clr);
  border-radius: 15px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  position: relative;
  cursor: pointer;
}

.about-card1:hover {
  scale: 1.05;
}

.about-card1 > i {
  font-size: 20px;
  border: 1px solid var(--primary-clr);
  border-radius: 50%;
  padding: 15px;
  color: var(--primary-clr);
}

.about-card1 > h3 {
  margin-top: 20px;
}

.about-card1 > p {
  color: var(--para-clr);
  margin-top: 10px;
  font-size: 14px;
}

/********************************************************************
                          TESTIMONIALS SECTION
********************************************************************/
.testimonials {
  margin-top: 4rem;
  width: 100%;
  height: 100%;
}

.testimonials-heading > h1 {
  text-align: center;
  font-size: 5vmin;
  color: var(--text-clr);
}

.testimonials-heading > p {
  text-align: center;
  color: var(--para-clr);
  margin-top: 2rem;
}

.testimonials-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
  gap: 2rem;
}

.testi-card1 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  width: 22rem;
  height: 18rem;
  gap: 2rem;
  position: relative;
  border: 1px solid #7367f1;
  border-radius: 10px;
}

.rating {
  display: inline-block;
}

.rating input {
  display: none;
}

.rating label {
  float: right;
  cursor: pointer;
  color: #ccc;
  transition: color 0.3s;
}

.rating label:before {
  content: "\2605";
  font-size: 30px;
}

.rating input:checked ~ label,
.rating label:hover,
.rating label:hover ~ label {
  color: rgb(253, 209, 11);
  transition: color 0.3s;
}

.button-message {
  display: flex;
  justify-content: center;
  align-items: center;
  font: 400 var(--font-size) Helvetica Neue, sans-serif;
  box-shadow: 0 0 2.17382px rgba(0, 0, 0, 0.049),
    0 1.75px 6.01034px rgba(0, 0, 0, 0.07),
    0 3.63px 14.4706px rgba(0, 0, 0, 0.091), 0 22px 48px rgba(0, 0, 0, 0.14);
  background-color: var(--bg-color);
  border-radius: 68px;
  cursor: pointer;
  padding: 6px 10px 6px 6px;
  width: fit-content;
  height: 40px;
  border: 0;
  overflow: hidden;
  position: relative;
  transition: var(--btn-transition);
}

.button-message:hover {
  height: 56px;
  padding: 8px 20px 8px 8px;
  background-color: var(--bg-color);
  transition: var(--btn-transition);
}

.button-message:active {
  transform: scale(0.99);
}

.content-avatar {
  width: 30px;
  height: 30px;
  margin: 0;
  transition: var(--btn-transition);
  position: relative;
}

.button-message:hover .content-avatar {
  width: 40px;
  height: 40px;
}

.avatar {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  overflow: hidden;
  background-color: var(--bg-color-sup);
}

.user-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.status-user {
  position: absolute;
  width: 6px;
  height: 6px;
  right: 1px;
  bottom: 1px;
  border-radius: 50%;
  outline: solid 2px var(--bg-color);
  background-color: var(--online-status);
  transition: var(--btn-transition);
  animation: active-status 2s ease-in-out infinite;
}

.button-message:hover .status-user {
  width: 10px;
  height: 10px;
  right: 1px;
  bottom: 1px;
  outline: solid 3px var(--bg-hover-color);
}

.notice-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-left: 8px;
  text-align: initial;
  color: var(--text-color);
}

.username {
  letter-spacing: -6px;
  height: 0;
  opacity: 0;
  transform: translateY(-20px);
  transition: var(--btn-transition);
}

.user-id {
  font-size: 12px;
  letter-spacing: -6px;
  height: 0;
  opacity: 0;
  transform: translateY(10px);
  transition: var(--btn-transition);
}

.lable-message {
  display: flex;
  align-items: center;
  opacity: 1;
  transform: scaleY(1);
  transition: var(--btn-transition);
}

.button-message:hover .username {
  height: auto;
  letter-spacing: normal;
  opacity: 1;
  transform: translateY(0);
  transition: var(--btn-transition);
}

.button-message:hover .user-id {
  height: auto;
  letter-spacing: normal;
  opacity: 1;
  transform: translateY(0);
  transition: var(--btn-transition);
}

.button-message:hover .lable-message {
  height: 0;
  transform: scaleY(0);
  transition: var(--btn-transition);
}

.lable-message,
.username {
  font-weight: 600;
}

.number-message {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 8px;
  font-size: 12px;
  width: 16px;
  height: 16px;
  background-color: var(--bg-color-sup);
  border-radius: 20px;
}

/********************************************************************
                          BRAND SECTION
********************************************************************/

.brand {
  width: 100%;
  height: 100%;
}

.brand-logo {
  justify-content: center;
  align-items: center;
}

.brand-heading {
  text-align: center;
}

.brand-heading > h1 {
  color: var(--text-clr);
  font-size: 5vmin;
  font-weight: 600;
}

.brand-heading > p {
  margin-top: 1rem;
  color: var(--para-clr);
}

.brand-sector {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
  gap: 2rem;
}

.brand-sector > h3:hover {
  color: #7367f1;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.brand-logos {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 5rem;
  gap: 3rem;
  cursor: pointer;
  padding: auto;
}

.brand-card1 {
  filter: grayscale(100%);
  cursor: pointer;
}

.brand-card1:hover {
  filter: grayscale(0%);
  scale: 1.05;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  border-radius: 15px;
  transition: 0.2s ease-in-out;
}

/********************************************************************
                          CONTACT SECTION
********************************************************************/

.contact {
  width: 100%;
  height: 100%;
  background-color: #f9f9f9;
  margin-top: 5rem;
  display: flex;
  position: relative;
}

.contact-contanier {
  width: 42rem;
  height: 28rem;
  margin-left: 5rem;
  padding: 20px;
  position: relative;
  justify-content: center;
}

.contact-contanier > h1 {
  font-size: 40px;
  color: var(--text-clr);
  text-align: center;
}
.contact-contanier p {
  margin-left: 20px;
  font-size: 18px;
  text-align: center;
  color: var(--para-clr);
}

.container-contact {
  border-radius: 10px;
  padding: 20px;
  margin-top: 2rem;
}

input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border-radius: 10px;
  border-style: none;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type="submit"] {
  width: 20rem;
  background-color: var(--primary-clr);
  color: var(--bg-clr);
  padding: 15px 22px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

input[type="submit"]:hover {
  box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
    rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px,
    rgba(0, 0, 0, 0.09) 0px 32px 16px;
  transition: 0.3s ease-in-out;
}

.contact-details {
  transform: translateY(-8%);
}

/********************************************************************
                         FOOTER
********************************************************************/

.footer {
  width: 100%;
  height: 15rem;
  display: flex;
  background-color: var(--text-clr);
  justify-content: space-around;
  color: var(--pure);
}

.footer-left {
  display: flex;
  justify-content: start;
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
  margin-top: 2rem;
  padding-left: 2rem;
}

.footer-center {
  display: flex;
  justify-content: start;
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
  margin-top: 2rem;
}

.footer-center li {
  margin-bottom: 10px;
}

.footer-center li a {
  color: var(--pure);
}

.footer-right {
  display: flex;
  justify-content: start;
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
  margin-top: 2rem;
}

.btn-footer {
  background-color: var(--primary-clr);
  border: 0;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  color: #fff;
  font-size: 14px;
  height: 42px;
  padding: 12px 25px;
  position: absolute;
  bottom: 1rem;
  left: 10rem;
  cursor: pointer;
}

.input:focus,
.btn:focus {
  outline: 0;
}

hr {
  position: absolute;
  color: #ffff;
  width: 90%;
  margin-top: 12rem;
}

.footer span {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 13rem;
}

.card-social {
  width: fit-content;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;

  gap: 20px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.055);
}

/* for all social containers*/
.socialContainer {
  width: 52px;
  height: 52px;
  background-color: var(--primary-clr);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition-duration: 0.3s;
}
/* instagram*/
.containerOne:hover {
  background-color: #d62976;
  transition-duration: 0.3s;
}
/* twitter*/
.containerTwo:hover {
  background-color: #00acee;
  transition-duration: 0.3s;
}
/* linkdin*/
.containerThree:hover {
  background-color: #0072b1;
  transition-duration: 0.3s;
}
/* Whatsapp*/
.containerFour:hover {
  background-color: #128c7e;
  transition-duration: 0.3s;
}

.socialContainer:active {
  transform: scale(0.9);
  transition-duration: 0.3s;
}

.socialSvg {
  width: 17px;
}

.socialSvg path {
  fill: var(--pure);
}

.socialContainer:hover .socialSvg {
  animation: slide-in-top 0.3s both;
}

/********************************************************************
                          MEDIA QUERIES
********************************************************************/
